programa
{
	funcao inicio(){
		ex4()
	}

	funcao ex4(){
		escreva ("Exercício 2\n\n\n")

		inteiro A, B, C

		escreva ("Insira o valor de A: ")
		leia (A)
		escreva ("Insira o valor de B: ")
		leia (B)
		escreva ("Insira o valor de C: ")
		leia (C)
		
		escreva ("D = ", ((A+B)*(A+B) + (B+C)*(B+C))/2)
				
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 52; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */